# external-party-simulator

./: .gitignore  README.md  pom.xml
simulator-package/: pom.xml
simulator-package/src/assembly/: service.xml
simulator-package/src/resources/: INSTALL.md  NOTICE  README.md  start.bat
simulator-package/src/resources/config/: logback.groovy
simulator-package/src/resources/connections/: default.groovy
simulator-package/src/resources/handlers/: DelayResponseHandler.groovy  GreetingsStranger.groovy  HelloWorld.groovy  SendDelayedMessage.groovy
simulator-service/: pom.xml
